# xsoj-code-sandbox

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/shilinx/xsojcodesandbox/: CodeSendBox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSendBoxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSendBox.java  JavaNativeCodeSendBoxOld.java  XsojCodeSandboxApplication.java
src/main/java/com/shilinx/xsojcodesandbox/attackexamle/: MemoryAttack.java  ReadAttack.java  SleepAttack.java  WoodenHorseAttack.java
src/main/java/com/shilinx/xsojcodesandbox/controller/: MainController.java
src/main/java/com/shilinx/xsojcodesandbox/docker/: DockerDemo.java
src/main/java/com/shilinx/xsojcodesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java  JudgeInfoMessageEnum.java  QuestionSubmitStatusEnum.java
src/main/java/com/shilinx/xsojcodesandbox/security/: MySecurityManager.java
src/main/java/com/shilinx/xsojcodesandbox/utils/: ProcessUtil.java
src/main/resources/security/: MySecurityManager.java
src/main/resources/testCode/attackexample/: ReadAttack.java  SleepAttack.java  WoodenHorseAttack.java
src/main/resources/testCode/simpleComputeArgs/: Main.java
src/test/java/com/shilinx/xsojcodesandbox/: XsojCodeSandboxApplicationTests.java
